*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: #000;
  color: #fff;
}
.logo img {
  width: 10%;
  margin-left: 5%;
}
header {
  margin-bottom: 6%;
  height: 180px;
  position: relative;
  text-align: center;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 24px;
  justify-items: center;
}

.loader {
  position: absolute;
  left: 53%;
  top: 70%;
  z-index: 1;
  margin: -120px 0 0 -75px;
  border: 3px solid #f3f3f3;
  border-radius: 100%;
  border-top: 3px solid #000;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hide {
  display: none;
}

footer {
  width: 100%;
  background-color: #000;
  height: 60px;
  color: yellow;
  position: absolute;
}

main {
  min-height: 80vh;
}

.card {
  overflow: hidden;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 1rem;
  margin-left: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.card-img {
  width: 60%;
  height: 200px;
  border-radius: 6px;
  padding-top: 15px;
}
.modal-img {
  width: 60%;
  height: 200px;
  border-radius: 50%;
  padding-top: 15px;
}
header img {
  width: 100%;
  height: 100%;
}
.char {
  padding-top: 20px;
}

.name {
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  color: #000;
  padding: 10px;
}

.btn {
  width: 50%;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: bold;
  color: yellow;
  background-color: #000;
  padding: 10px;
  cursor: pointer;
}

.details {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
  cursor: pointer;
  color: #fff;
}
.details img {
  width: 250px;
  height: 250px;
}

@media screen and (min-width: 800px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 30%;
    display: flex;
    flex-direction: column;
    border: none;
    padding: 2px 16px;
    background-color: #fff;
    text-align: center;
    color: #000;
  }
}
@media screen and (max-width: 800px) {
  .logo img {
    width: 30%;
  }
  .loader {
    left: 60%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  header {
    margin-bottom: 10%;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 30%;
    display: flex;
    flex-direction: column;
    border: none;
    padding: 2px 16px;
    background-color: #fff;
    color: #000;
    text-align: center;
  }
  .details {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    cursor: pointer;
    color: #fff;
  }
  .modal {
    width: 90%;
  }
  .details img {
    width: 200px;
    height: 200px;
  }
}
